<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Feito com Artes &mdash; Convites </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="100"> </body>
  
  <body>
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-5"><a href="Blog.html"> Feito com Artes Convites </a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link"> Página Inicial </a></li>
                <li><a href="#courses-section" class="nav-link" >Convites </a></li>
                <li><a href="#programs-section" class="nav-link"> Pacote </a></li>
                <li><a href="#teachers-section" class="nav-link"> Pacote Digital </a></li>
                <li><a href="#contato-section" class="nav-link"> Contatos/Pagamento </a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
     <img src="images/IMG_15.jpg" width="1600" height="850"></div>  <!--Foto de Capa-->
        <!--<img src="">-->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-5">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4"> 
                </div>
              </div>
            </div>
          </div>  
        </div>  
    </div>
    
    <div class="site-section" id="courses-section">
      
      <!--Listas de Convites-->
      <div class="container">
      <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title"> Convites </h2>
          </div>
        </div>
      </div>

      <br><br>

    </div>
    <div class="site-section courses-entry-wrap"  data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="row">

          <div class="owl-carousel col-12 nonloop-block-14">

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href=""><img src="https://www.papeleestilo.com.br/wp-content/uploads/2018/08/convite-de-casamento-simples-e-classico-03.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">R$ 3,00</span>
                <div class="meta"><p> Link de pagamento através do WhatsApp.</p></div>
                <h3><a href="">Convite Simples</a></h3>
                <h6><p> Quantidade minima: 30 </p></h6>
              </div>
              <div class="d-flex border-top stats">
                <a href="https://br.pinterest.com/thaisvitoria_/convite-de-casamento/" target="_blank"> Detalhes do Convite </a>

                <div class="d-flex border-top stats">
                  <div class="py-3 px-4"><span class=""></span></div>
                  <div class=""><span class=""></span></div>
                </div>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href=""><img src="https://i1.wp.com/royalconvites.com.br/wp-content/uploads/2017/08/casamento-boho-chic-convite.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price"> R$ 2,50 </span>
                <div class="meta"><span></span> <p> Link de pagamento através do WhatsApp.</p></div>
                <h3><a href=""> Convite Floral </a></h3>
                <h6><p> Quantidade minima: 30 </p></h6>
              </div>
              <div class="d-flex border-top stats">
                <a href="https://br.pinterest.com/thaisvitoria_/convite-de-casamento/" target="_blank"> Detalhes do Convite </a>
                <div class="py-3 px-4"><span class=""></span></div>
                  <div class=""><span class=""></span></div>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href=""><img src="https://cdn.awsli.com.br/600x1000/551/551527/produto/30124193/eaa5eabe13.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">R$ 4,00</span>
                <div class="meta"><p> Link de pagamento através do WhatsApp.</p></div>
                <h3><a href="">Convite Rustico</a></h3>
                <h6><p> Quantidade minima: 30 </p></h6>
              </div>
              <div class="d-flex border-top stats">
                <a href="https://br.pinterest.com/thaisvitoria_/convite-de-casamento/" target="_blank"> Detalhes do Convite </a>

                <div class="d-flex border-top stats">
                  <div class="py-3 px-4"><span class=""></span></div>
                  <div class=""><span class=""></span></div>
                </div>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href=""><img src="https://img.elo7.com.br/product/zoom/1A29504/convite-bodas-ouro-prata-classico-comemoracao.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price">R$ 4,50</span>
                <div class="meta"><p> Link de pagamento através do WhatsApp.</p></div>
                <h3><a href="#"> Convite Moldura </a></h3>
                <h6><p> Quantidade minima: 30 </p></h6>
              </div>
              <div class="d-flex border-top stats">
                <a href="https://br.pinterest.com/thaisvitoria_/convite-de-casamento/" target="_blank"> Detalhes do Convite </a>

                <div class="d-flex border-top stats">
                  <div class="py-3 px-4"><span class=""></span></div>
                  <div class=""><span class=""></span></div>
                </div>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href=""><img src="https://images.tcdn.com.br/img/img_prod/665957/convite_casamento_envelope_726_1_20181130131743.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price"> R$ 3,50 </span>
                <div class="meta"><p> Link de pagamento através do WhatsApp.</p></div>
                <h3><a href=""> Convite Envelope </a></h3>
                <h6><p> Quantidade minima: 30 </p></h6>
              </div>
              <div class="d-flex border-top stats">
                <a href="https://br.pinterest.com/thaisvitoria_/convite-de-casamento/" target="_blank"> Detalhes do Convite </a>

                <div class="d-flex border-top stats">
                  <div class="py-3 px-4"><span class=""></span></div>
                  <div class=""><span class=""></span></div>
                </div>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href=""><img src="https://image.freepik.com/vetores-gratis/modelo-de-convite-de-casamento-floral-com-moldura-dourada_23-2147912647.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <span class="course-price"> R$ 5,80 </span>
                <div class="meta"><p> Link de pagamento através do WhatsApp.</p></div>
                <h3><a href=""> Convite Moldura Floral </a></h3>
                <h6><p> Quantidade minima: 30 </p></h6>
              </div>
              <div class="d-flex border-top stats">
                <a href="https://br.pinterest.com/thaisvitoria_/convite-de-casamento/" target="_blank"> Detalhes do Convite </a>

                <div class="d-flex border-top stats">
                  <div class="py-3 px-4"><span class=""></span></div>
                  <div class=""><span class=""></span></div>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="row justify-content-center">
          <div class="col-7 text-center">
            <button class="customPrevBtn btn btn-primary m-1"> Anterior </button>
            <button class="customNextBtn btn btn-primary m-1"> Próximo</button>
          </div>
        </div>
      </div>
    </div>

    <!--Pacotes-->
  
  <div class="site-section" id="programs-section">
    <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-10 text-center"  data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title"> Pacote </h2>
            <br><br><br><br><br>
            
            <div class="row">

              <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="teacher text-center">
                  <img src="images/IMG_12.jpg" height="400" width="400" alt="Images" class="img-fluid w-100 rounded-circle mx-auto mb-4">
                    <div class="py-5">
                      <h3 class="text-black">Pacote Digital 1 </h3>
                        <p class="position">PD</p>
                        <p>Escrever </p>
                    </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="teacher text-center">
                  <img src="images/IMG_27.jpg" alt="Image" height="400" width="400" class="img-fluid w-100 rounded-circle mx-auto mb-4">
                    <div class="py-5">
                      <h3 class="text-black">Pacote Digital 1 </h3>
                        <p class="position">PD</p>
                        <p>Escrever </p>
                    </div>
                </div>
              </div>
              
              <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="teacher text-center">
                  <img src="images/IMG_1.jpg" alt="Image" class="img-fluid w-100 rounded-circle mx-auto mb-4">
                    <div class="py-5">
                      <h3 class="text-black">Pacote Digital 1 </h3>
                        <p class="position">PD</p>
                        <p>Escrever </p>
                    </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="teacher text-center">
                  <img src="images/IMG_2.jpg" alt="Image" class="img-fluid w-100 rounded-circle mx-auto mb-4">
                    <div class="py-5">
                      <h3 class="text-black">Pacote Digital 1 </h3>
                        <p class="position">PD</p>
                        <p>Escrever </p>
                    </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="teacher text-center">
                  <img src="images/IMG_3.jpg" alt="Image" class="img-fluid w-100 rounded-circle mx-auto mb-4">
                    <div class="py-5">
                      <h3 class="text-black">Pacote Digital 1 </h3>
                        <p class="position">PD</p>
                        <p>Escrever </p>
                    </div>
                </div>
              </div>
            
            </div>
          
          </div>
        </div>
    </div>
  </div>
      
<!--Pacotes Digital-->      
<div class="site-section" id="teachers-section">
  <div class="container">

    <div class="row mb-5 justify-content-center">
      <div class="col-lg-4 mb-5 text-center"  data-aos="fade-up" data-aos-delay="">
        <h2 class="section-title"> Pacote Digital </h2>
          <p class="mb-5"></p>
        </div>
    </div>

  <div class="row">
    
    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
      <div class="teacher text-center">
        <img src="images/IMG_4.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
          <div class="py-2">
            <h3 class="text-black">Pacote Digital 1 </h3>
              <p class="position">PD</p>
              <p>Escrever </p>
          </div>
      </div>
    </div>
<br><br><br><br>
    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
      <div class="teacher text-center">
        <img src="images/IMG_5.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
          <div class="py-2">
            <h3 class="text-black">Pacote Digital 1 </h3>
              <p class="position">PD</p>
              <p>Escrever </p>
          </div>
      </div>
    </div>


    <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
      <div class="teacher text-center">
        <img src="images/IMG_6.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
          <div class="py-2">
            <h3 class="text-black">Pacote Digital 1 </h3>
              <p class="position">PD</p>
              <p>Escrever </p>
          </div>
      </div>
    </div>
    <br><br><br><br><br>
  <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
    <div class="teacher text-center">
      <img src="images/IMG_7.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-10">
        <div class="py-2">
          <h3 class="text-black"> Pacote Digital 2 </h3>
            <p class="position">PD</p>
            <p>Escrever</p>
        </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
    <div class="teacher text-center">
      <img src="images/IMG_8.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4" class="">
        <div class="py-2">
          <h3 class="text-black"> Pacote Digital 3  </h3>
            <p class="position">PD</p>
            <p>Escrever</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div> 
    
  <!--Contatos/Pagamento-->

  <div class="site-section" id="contato-section">
    <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-20 text-center"  data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title"> Contatos/Pagamento </h2>
            
            <div class="row">

<footer class="footer-section bg-white">
          
          <div class="container">
            <div class="row">

              <div class="col-md-7">
                <div class="col-md-5">
                  <p class="pull-left"></p>
                  <h2 class="section-title"> </h2>
                  <p class="pull-right">
                    <ul class="list-unstyled footer-links">
                      
                      <h5><a href="https://web.whatsapp.com/" target="_blank"><span class="icon-whatsapp"> WhatApp</span></a> </h5>
                      
                      <h5><a href="https://www.instagram.com/?hl=pt-br" target="_blank"><span class="icon-instagram"> Instagram</span></a></h5>
                    
                      <h5><a href="https://www.facebook.com/" target="_blank"><span class="icon-facebook"> Facebook</span></a></h5>
                      
                      <h5><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><span class="icon-envelope"> Gmail</span></a></h5>

                    </ul>
                  </p>
                </div>
              </div>

            

            <div class="col-lg-5 mb-5 text-center"  data-aos="fade-up" data-aos-delay="">
              <h2 class="section-title">  </h2>
              <img src="https://www.alpv.org.br/wp/wp-content/uploads/2019/04/mercado-pago-logo.png" alt="Image" class="img-fluid">
              <form method="post" data-aos="fade">
                <!--<div class="form-group row">
                    <div class="col-md-5 mb-2 mb-lg-0">
                        <input type="text" class="form-control" placeholder="Nome Completo">
                      </div> <br><br>
                      <div class="col-md-5 mb-2 mb-lg-0">
                          <input type="text" class="form-control" placeholder="CPF">
                        </div> <br><br>
                  <div class="col-md-5 mb-2 mb-lg-0">
                    <input type="text" class="form-control" placeholder="Número do Cartão">
                  </div> <br><br>
                  <div class="col-md-5 mb-2 mb-log-0">
                    <input type="text" class="form-control" placeholder="Código de Segurança">
                  </div>
                </div>-->
            </div>
          
            </div>
          </div>
    
</footer>
            </div>
          </div>
        </div>
    </div>
  </div>

  <!--Contatos/Pagamento-->


  <div class="row pt-2 mt-2 text-center">
      <div class="col-md-12">
          <!--<div class="border-top pt-2">-->
            <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os Direitos Reservado.</p>
          </div>
      </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>